programa
{	
	// Função onde irá realizar os cálculos
	funcao inicio()
	{	
		// Criando as varoáveis para necessárias para o cálculo
		inteiro base, altura, area

		// Pedindo para o usuários escrever o valor da base do triângulo para armazenar como variável
		escreva("Escreva o valor da base do triângulo: ")
		leia(base)

		// Pedindo para o usuários escrever o valor da altura do triângulo para armazenar como variável
		escreva("Escreva o valor da altura do triângulo: ")
		leia(altura)

		// Fazendo o calculo da área do triângulo com as informações obtidas pelo usuários
		area = (base*altura)/2

		// Saída do resultado do cálculo de área de um triângulo
		escreva(area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 682; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */